------------------------------------------------------
                  ** JACKPOT LOTTERY **                
               ** WIN UP TO $1,000,000 **              
------------------------------------------------------

Congratulations! 🎉

You have just scratched and revealed the GRAND PRIZE!
  
🎁 **YOU HAVE WON: $1,000,000!!!** 🎁

This is not a drill! Your life is about to change forever!
  
What to do next:
- Claim your prize by calling 1-800-FUN-PRIZE
- Visit www.fakelotteryprank.com for prize redemption

------------------------------------------------------
                    ** Terms & Conditions **
------------------------------------------------------
**NOTE:** All prize claims are subject to the following:
1. Must be able to correctly pronounce the phrase "Supercalifragilisticexpialidocious."
2. Prize can only be redeemed in person at the North Pole or any other randomly chosen location. 
3. $1,000,000 prize is in the form of 1,000,000 pennies, delivered in an unmarked cardboard box.
4. Non-refundable if you do not laugh at least once within the next 10 minutes.

------------------------------------------------------
                  ** THANK YOU FOR PLAYING **               
------------------------------------------------------

Have a great day and remember: YOU’RE A WINNER!

Disclaimer: This is a *fake* lottery ticket. Just for laughs. 😂

