<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;            
            grid-template-columns: auto auto auto;
            column-gap: 0;
            row-gap: 0;
        }
        #outerDiv{
            opacity: 0.8;
        }
        .innerDiv{
            /* border-radius: 50%; */
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circularDiv{
            border-radius: 50%;
            height: 100%;
            aspect-ratio: 1;
            background-color: aliceblue;
        }

        .circularDiv:hover{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="outerDiv" style="height: 100vh;width: 100vw;background-size: cover;background-image: url('task1Image.jpg');background-repeat: no-repeat;" class="container">
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
        <div class="innerDiv">
            <div class="circularDiv">

            </div>
        </div>
    
    
    </div>
</body>
</html>