<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            height: 72%;
            width: 72%;
            max-width: 700px;
            background-color: grey;
            border-radius: 3%;
            border: 2px solid darkgray ;
            
            box-shadow: 10px 10px 15px grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            color: white;    
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #usernameblock,#passwordblock{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            margin-bottom: 30px;
            font-size: 30px;
        }
        input{
            padding: 15px;
            background-color: whitesmoke;
            border: 0px solid black;
            border-radius: 9px;
        }
        button{
            font-size: 20px;
            padding: 9px;
            margin-top: 24px;
            font-weight: bold;
            color: white;
            background-color: black;
            border: 0px solid black;
            border-radius: 12px;
            width: 20%;
        }
        p{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div id="main">
        <button onclick=""><a href="home.html" style="color: azure;text-decoration: none;">Confirm Register</a></button>
    </div>
</html>