<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 9%;
            width: 100%;
            background-color: lightgray;
            border-bottom: 1px solid black;
        }
        button{
            height: fit-content;
            margin-right: 20px;
            padding: 12px;
            background-color: black;
            color: white;
            border-radius: 12px;
            border: 0px solid black;
        }
        main{
            height: 81%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <head>
        <div id="navbar">
            <img src="logo.png" alt="" height="80px">
            <button>Account</button>
        </div>
    </head>
    <main>
        <h1 style="font-size: 60px;">Welcome to Mv Clouds!</h1>
        <!-- <h2>Mv Clouds</h2> -->
    </main>
</body>
</html>