<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            /* height: 72%; */
            max-height: fit-content;
            width: 72%;
            max-width: 700px;
            background-color: grey;
            border-radius: 3%;
            border: 2px solid darkgray ;
            
            box-shadow: 10px 10px 15px grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 12px;
            color: white;    
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #usernameblock,#passwordblock,#firstnameblock,#lastnameblock,#emailblock{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            margin-bottom: 24px;
            font-size: 21px;
        }
        input{
            padding: 15px;
            background-color: whitesmoke;
            border: 0px solid black;
            border-radius: 9px;
        }
        input[type=submit]{
            font-size: 20px;
            padding: 9px;
            margin-top: 24px;
            font-weight: bold;
            color: white;
            background-color: black;
            border: 0px solid black;
            border-radius: 12px;
            width: 30%;
        }
        p{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="form">
            <h1>Sign Up</h1>
            <form action="">
                <div id="firstnameblock">
                    <label for="firstname">First Name : </label> 
                    <input type="text" id='firstname' placeholder="Enter firstname">
                </div>
                <div id="lastnameblock">
                    <label for="lastname">Last Name : </label> 
                    <input type="text" id='lastname' placeholder="Enter lastname">
                </div>
                <div id="usernameblock">
                    <label for="username">Username : </label> 
                    <input type="text" id='username' placeholder="Enter username">
                </div>
                <div id="emailblock">
                    <label for="email">Email : </label> 
                    <input type="email" id='email' placeholder="eg divij@gmail.com">
                </div>
                <div id="passwordblock">
                    <label for="password">Password : </label>
                    <input type="password" id="password" placeholder="Enter password">
                </div>
                <p>Already have a account, <a href="login.html">login</a></p>
                <!-- <button onclick="checkUser()">Register</button> -->
                <input type="submit" value="Sign Up" id="submit">

            </form>
        </div>
    </div>
    
    <script type="module">
        
        var firstname = ""; 
        var lastname = ""
        var username= ""
        var email =""
        var password = ""
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase , set ,ref,get,child } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDOvgtXjrTO-6_dXLncmI9yvM6PFMW61ls",
            authDomain: "mvclouds-97c92.firebaseapp.com",
            projectId: "mvclouds-97c92",
            storageBucket: "mvclouds-97c92.firebasestorage.app",
            messagingSenderId: "191632869466",
            appId: "1:191632869466:web:8dd05acd321aaaa3937063"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app)
        
        const dbref = ref(db);
        
        document.getElementById('submit').addEventListener('click',function(e){
            e.preventDefault()
            console.log(document.getElementById('firstname').value);
            console.log(document.getElementById('lastname').value);
            console.log(document.getElementById('username').value);
            console.log(document.getElementById('email').value);
            console.log(document.getElementById('password').value);
            
            
            
            get(child(dbref,'user2/'+document.getElementById('username').value)).then((snapshot)=>{
                if(snapshot.exists()){
                    
                    setTimeout(()=>{
                        alert('Already Registered')
                        window.location.href = 'login.html'
                    },2000)
                }
                else{
                    set(ref(db,'user2/'+document.getElementById('username').value),{
                        firstname : document.getElementById('firstname').value,
                        lastname : document.getElementById('lastname').value,
                        username : document.getElementById('username').value,
                        email : document.getElementById('email').value,
                        password : document.getElementById('password').value
                        
                    });
                    
                    setTimeout(()=>{
                        alert('Login Success')
                        window.location.href = 'confirm.html'
                    },2000)
                
            }})
        })
      </script>
</body>
</html>